<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kab-0p-Bcp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Recent Photos View Controller - Recently Viewed-->
        <scene sceneID="gL4-gk-rHg">
            <objects>
                <tableViewController id="Z2c-GQ-WLT" customClass="RecentPhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OIL-jw-c3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Cell" id="jx8-kM-qLV">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jx8-kM-qLV" id="JrE-RG-iDW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lZd-8p-fmj" kind="push" identifier="Show Recent Photo" id="Tye-Z4-BoD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z2c-GQ-WLT" id="TVR-gM-WVT"/>
                            <outlet property="delegate" destination="Z2c-GQ-WLT" id="yBa-S0-MLU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recently Viewed" image="RecentlyViewedIcon" id="hjQ-B1-VhI"/>
                    <navigationItem key="navigationItem" id="JpN-Qr-EPz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFr-mw-c7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="441"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8xp-yk-KrS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kab-0p-Bcp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="mR8-Ll-lNb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W1n-c8-iXR" kind="relationship" relationship="viewControllers" id="Fpd-Dk-9eQ"/>
                        <segue destination="9et-yq-xFd" kind="relationship" relationship="viewControllers" id="duT-mI-sPQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d01-69-32c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="14"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="0Yo-yj-VxH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1n-c8-iXR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" image="TopPlacesIcon" id="2YB-eM-5zA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqB-yS-1ll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWg-Fq-lyE" kind="relationship" relationship="rootViewController" id="nLu-2x-d19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6j-aU-WXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-238"/>
        </scene>
        <!--Top Regions View Controller-->
        <scene sceneID="dzG-q3-MUQ">
            <objects>
                <tableViewController id="LWg-Fq-lyE" customClass="TopRegionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZKh-OJ-Qga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Region Cell" textLabel="bm7-fW-zaq" detailTextLabel="4sr-hf-14v" style="IBUITableViewCellStyleSubtitle" id="kqu-gN-uhI">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kqu-gN-uhI" id="dsp-An-C0V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bm7-fW-zaq">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4sr-hf-14v">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hx0-ko-XCr" kind="push" identifier="ShowPhotos" trigger="accessoryAction" id="ogr-ze-5Ra"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LWg-Fq-lyE" id="CoS-qt-Ptt"/>
                            <outlet property="delegate" destination="LWg-Fq-lyE" id="KOn-Vx-MnM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aC4-C8-kew"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U85-6n-hQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-218"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="5KV-WZ-GDK">
            <objects>
                <tableViewController id="Hx0-ko-XCr" customClass="PhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kuI-ih-P8r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="TKm-hA-QE9" detailTextLabel="RMS-qf-yMj" style="IBUITableViewCellStyleSubtitle" id="E5m-r0-Zt1">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E5m-r0-Zt1" id="rHA-Lg-Yoq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TKm-hA-QE9">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RMS-qf-yMj">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yYA-IJ-gel" kind="push" identifier="ShowPhoto" trigger="accessoryAction" id="RS6-2A-Qm4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hx0-ko-XCr" id="bhR-zM-1Cg"/>
                            <outlet property="delegate" destination="Hx0-ko-XCr" id="1xI-qG-jGr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tJw-14-aY6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzS-ll-ke9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-218"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="OKR-ef-XiH">
            <objects>
                <viewController id="yYA-IJ-gel" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdf-Ol-ToQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tzo-P3-A4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYd-g1-wFV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrR-QY-aMg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XP9-V2-JHG">
                                <rect key="frame" x="141" y="241" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.3058823645" green="0.066666670139999995" blue="0.57647061349999995" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CrR-QY-aMg" firstAttribute="leading" secondItem="PYd-g1-wFV" secondAttribute="leading" id="4K9-in-QsE"/>
                            <constraint firstItem="CrR-QY-aMg" firstAttribute="top" secondItem="PYd-g1-wFV" secondAttribute="top" id="Mze-zX-bJt"/>
                            <constraint firstAttribute="trailing" secondItem="CrR-QY-aMg" secondAttribute="trailing" id="PWB-00-PPz"/>
                            <constraint firstAttribute="bottom" secondItem="CrR-QY-aMg" secondAttribute="bottom" id="hw5-Y0-9jn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G4H-yl-QZ7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XP9-V2-JHG" id="rkS-5S-RqO"/>
                        <outlet property="scrollView" destination="CrR-QY-aMg" id="3Zh-fv-N3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwy-L9-vR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="-218"/>
        </scene>
        <!--Navigation Controller - Recently Viewed-->
        <scene sceneID="pc5-jP-e68">
            <objects>
                <navigationController definesPresentationContext="YES" id="9et-yq-xFd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recently Viewed" image="RecentlyViewedIcon" id="PwA-fN-TCV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iaK-tN-2HM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z2c-GQ-WLT" kind="relationship" relationship="rootViewController" id="S0U-eJ-FfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s54-ze-GSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="435"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="5mI-7N-hi5">
            <objects>
                <viewController id="lZd-8p-fmj" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sht-wQ-YwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HLh-IL-JYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfv-rA-ch7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1b-Qa-PFY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pbZ-oe-xs1">
                                <rect key="frame" x="141" y="241" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.3058823645" green="0.066666670139999995" blue="0.57647061349999995" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J1b-Qa-PFY" firstAttribute="leading" secondItem="rfv-rA-ch7" secondAttribute="leading" id="GmY-DG-82z"/>
                            <constraint firstItem="J1b-Qa-PFY" firstAttribute="top" secondItem="rfv-rA-ch7" secondAttribute="top" id="Hi9-qQ-jTK"/>
                            <constraint firstAttribute="trailing" secondItem="J1b-Qa-PFY" secondAttribute="trailing" id="IRK-CR-GAW"/>
                            <constraint firstAttribute="bottom" secondItem="J1b-Qa-PFY" secondAttribute="bottom" id="RqT-Aa-6Xj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9F-wX-gPt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pbZ-oe-xs1" id="KLs-tO-Uky"/>
                        <outlet property="scrollView" destination="J1b-Qa-PFY" id="eD4-7a-qrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJX-V8-aoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecentlyViewedIcon" width="30" height="30"/>
        <image name="TopPlacesIcon" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.55686277151107788" green="0.17647059261798859" blue="0.65490198135375977" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>